<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        h1{
            color:ghostwhite;
            text-align: justify;
            font-weight: bolder;
            font-style: inherit;
            font-size: 20px;
        }
        body{
            background-image: url('4528487.webp');
            background-attachment: fixed;
            background-size: cover;
        }
        h2{
            color:blue;
            font-style: oblique;
            font-size: 40px;
            text-align:left;
            margin-left: 400px;
        }
        h3{
            color: aliceblue;
            font-style: oblique;
            font-size: 35px;
            text-align: left;
            margin-left: 400px;
        }
        #h31{
            color:greenyellow;
            font-style: italic;
        }
        h4{
            color: greenyellow;
            font-style: normal;
            text-align: center;
            margin-left: 500px;
            font-size: 37px;
            margin-top: -10px;
        }
        #dd1{
            color: aqua;
        }
        p{
            margin-top: -450px;
            margin-left: 900px;
        }
        #h11{
            margin-top: 400px;
            color: aqua;
            text-align: center;
        }
        #p1{
            text-align: center;
            margin-top: 60px;
            margin-left: 20px;
        }
        #p2{
            text-align: justify;
            color:orange;
            font-weight: bold;
            font-style: oblique;
            margin-top: 60px;
            margin-left: 20px;
            font-size: 25px;
        }
        
       
    </style>
  
    <header>
    <h1>THIS IS MY PORTFOLIO</h1>
    <div style="display: flex; margin-left: 1150px;margin-top: -50px;">
    <div style="background-color: rgb(71, 59, 59) ;height: 20px;width: 60px;padding-left: 8px;margin: 10px;color: aliceblue;">HOME</div>
    <div style="background-color: rgb(71, 59, 59) ;height: 20px;width: 60px;padding-left: 8px;margin: 10px;color: aliceblue;">ABOUT</div>
    <div style="background-color: rgb(71, 59, 59) ;height: 20px;width: 80px;padding-left: 8px;margin: 10px;color: aliceblue;">CONTACT</div>
    <div style="background-color: rgb(71, 59, 59) ;height: 20px;width: 60px;padding-left: 8px;margin: 10px;color: aliceblue;">MORE</div>
    </div>
    <br><br><br><br><br><br><br><br>
    <h2>Hi</h2>
    <h3>My Name Is <dd id="dd1"><br>Karthikeyan G</dd></h3>
    <h3 id="h31">Iam a Full Stack Developer</h3>
    <h4>At Spectrum Software Solutions</h4>
    <p>
    <img src="coding.png" alt="coding" height="300px" width="300px">
    </p>
    </header>

    <footer>
        <h1 id="h11"><u>ABOUT ME</u></h1>
        <p id="p1">
        <img src="coding.png" alt="coding" height="200px" width="200px">
        </p>

        <p id="p2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nobis ipsa deleniti provident id maiores facilis quas esse optio nostrum cumque rerum, incidunt ab commodi eligendi, delectus reprehenderit accusamus atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius, provident hic adipisci quam corporis animi dignissimos temporibus soluta, labore quas? Veritatis ut necessitatibus nobis eaque earum? Accusantium, veritatis deleniti!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. A 
        </p>
    </footer>


</body>  
</html>
